{
  "name": "dokokemo-door-bot",
  "version": "1.0.0",
  "author": "Alan-Kuan",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "mongoose": "^8.1.2",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "mockingoose": "^2.16.2"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  }
}
